<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calculator_swap"
        android:enabled="true"
        android:icon="@drawable/ic_calculator_swap_24dp"
        android:title="@string/menu_calculator_swap"
        android:visible="true"
        app:showAsAction="always"/>
</menu>
